* {
    background-color: rgb(8, 75, 8);
    color: wheat;
    font-weight: bolder;
}
.container {
    display: grid;
    grid-template-rows: 100px 80px ;
    text-align: center;

}

.title {
    font-size: 2rem;
    font-weight:500;
    color:rgb(233, 173, 84);
    letter-spacing: 0.2rem;
    
}

.line {
    border: 2px;
}

.index * {
    display: inline;
    font-weight: normal;
}

.index ul {
    margin: 35px;
}

.index ul a{
    color: rgb(233, 173, 84);
    text-decoration: none;
    padding: 20px;
}

.index {
    font-size: 1rem;
    font-style: italic;
    align-items: center;
    text-align: center;
} 

.lists{
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    line-height: 1.5;
    font-style: italic;
}

.mft {
    display:inline-flex;
}

.mft_content {
    font-weight: bolder;
    font-style: normal;
    font-size: larger;
}

.mft_detail {
    font-style: normal;
}

.goals-body {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

a {
    text-decoration-line: none  ;
}